Reloj/Reloj/MainWindow.xaml

<Window x:Class="Reloj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reloj" Height="140" Width="384" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Opacity="0.5" Icon="clock.png">
    <Window.Background>
        <ImageBrush ImageSource="fondo.png"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush ImageSource="fondo.png"/>
    </Window.Foreground>
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Label Name="reloj_" Content="" FontSize="72" FontFamily="Futura LT Light" HorizontalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Name="fecha_" Content="" Margin="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Background="Red" Grid.ColumnSpan="3"/>
        <Slider Name="opacity_" Margin="0" Orientation="Vertical" ValueChanged="opacity__ValueChanged" Value="5" Foreground="Red" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand"/>
        <CheckBox Name="visible" Content="Siempre visible" Grid.Column="1" Margin="0" Grid.Row="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" HorizontalAlignment="Right" Width="177" Checked="CheckBox_Checked"/>

    </Grid>
</Window>
