Reloj/Reloj/MainWindow.xaml

<Window x:Class="Reloj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="140" Width="384" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderThickness="0" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Opacity="0.5">
    <Window.Background>
        <ImageBrush ImageSource="fondo.png"/>
    </Window.Background>
    <Window.Foreground>
        <ImageBrush ImageSource="fondo.png"/>
    </Window.Foreground>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Label Name="reloj_" Content="" FontSize="72" FontFamily="Futura LT Light" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" Grid.ColumnSpan="2" Grid.RowSpan="3"/>
        <Label Name="fecha_" Content="" Margin="0" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Background="Red" Grid.ColumnSpan="2"/>
        <Slider Name="opacity_" Margin="0" Orientation="Vertical" ValueChanged="opacity__ValueChanged" Value="5" Foreground="Red" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand"/>

    </Grid>
</Window>
